pagetools.menus package
=======================

Subpackages
-----------

.. toctree::

    pagetools.menus.migrations
    pagetools.menus.templatetags
    pagetools.menus.tests

Submodules
----------

pagetools.menus.admin module
----------------------------

.. automodule:: pagetools.menus.admin
    :members:
    :undoc-members:
    :show-inheritance:

pagetools.menus.dashboard_modules module
----------------------------------------

.. automodule:: pagetools.menus.dashboard_modules
    :members:
    :undoc-members:
    :show-inheritance:

pagetools.menus.models module
-----------------------------

.. automodule:: pagetools.menus.models
    :members:
    :undoc-members:
    :show-inheritance:

pagetools.menus.settings module
-------------------------------

.. automodule:: pagetools.menus.settings
    :members:
    :undoc-members:
    :show-inheritance:

pagetools.menus.utils module
----------------------------

.. automodule:: pagetools.menus.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pagetools.menus
    :members:
    :undoc-members:
    :show-inheritance:
