[tox]
envlist = py35,py36-django{111,22}
[testenv]
deps =
    django111: Django>=1.10,<2.0
    django22: Django>=2.1,<2.3
    -rdev_requirements.txt
commands = python setup.py test


[flake8]
#ignore = E226,E302,E41
max-line-length = 120
